<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimientos</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/95b02ed607.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <a href="index.html" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Volver</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h1>Contablito v2</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="col mt-5 mb-4">
                    <a href="registro-semanal.html" class="btn btn-primary"><i class="fas fa-chart-line"></i> Registro semanal</a>
                    <a href="desarrollo.html" class="btn btn-primary"><i class='fas fa-clipboard-list'></i> Productos</a>
                    <a href="desarrollo.html" class="btn btn-primary"><i class="fa-solid fa-truck"></i> Proveedores</a>     
                </div>
                <div class="card mt-2">
                    <div class="card-header text-center">
                        <h3>Registro de movimientos</h3>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col text-center">
                                <h4>Compra</h4>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <input type="search" class="form-control" placeholder="Buscar producto">
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up"></i> cant</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down"></i> cant</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up"></i> id</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down"></i> id</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up"></i> $</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down"></i> $</button>
                                <button type="button" class="btn btn-secondary"><i class="fa-solid fa-arrow-rotate-right"></i></button>
                            </div>
                        </div> 
                        <table class="table table-striped table-bordered table-hover text-center">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Stock total</th>
                                    <th scope="col">Stock actual</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Costo ($UYU) c/u</th>
                                    <th scope="col">Descripci√≥n</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="alerts">
                                    <th scope="row">1</th>
                                    <td>Ladrillos</td>
                                    <td>Compra</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td>9/9/22</td>
                                    <td>100</td>
                                    <td>Dimensiones: 20*8*10</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Alambre</td>
                                    <td>Compra</td>
                                    <td>20</td>
                                    <td>20</td>
                                    <td>9/9/22</td>
                                    <td>50</td>
                                    <td>Dimensiones: 20 metros</td>
                                </tr>
                                <tr class="alerts">
                                    <th scope="row">3</th>
                                    <td>Clavos</td>
                                    <td>Compra</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>9/9/22</td>
                                    <td>100</td>
                                    <td>Una caja de 50 clavos</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Bloque Celular</td>
                                    <td>Compra</td>
                                    <td>10</td>
                                    <td>8</td>
                                    <td>9/9/22</td>
                                    <td>200</td>
                                    <td>Dimensiones: 60*30*10</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Cal</td>
                                    <td>Compra</td>
                                    <td>10</td>
                                    <td>8</td>
                                    <td>9/9/22</td>
                                    <td>200</td>
                                    <td>Una bolsa de 20 kilos</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Ladrillos</td>
                                    <td>Compra</td>
                                    <td>30</td>
                                    <td>25</td>
                                    <td>9/9/22</td>
                                    <td>90</td>
                                    <td>Dimensiones: 20*7*10</td>
                                </tr>
                            </tbody>
                        </table>
                        <hr class="mt-5">
                        <div class="row">
                            <div class="col text-center mb-3">
                                <h4>Venta</h4>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <input type="search" class="form-control" placeholder="Buscar producto">
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up"></i> cant</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down"></i> cant</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up"></i> id</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down"></i> id</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-up"></i> $</button>
                                <button type="button" class="btn btn-secondary"><i class="fas fa-sort-amount-down"></i> $</button>
                                <button type="button" class="btn btn-secondary"><i class="fa-solid fa-arrow-rotate-right"></i></button>
                            </div>
                        </div> 
                        <table class="table table-striped table-bordered table-hover text-center">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Fecha</th>
                                    <th scope="col">Costo ($UYU) c/u</th>
                                    <th scope="col">Subtotal</th>
                                    <th scope="col">IVA</th>
                                    <th scope="col">Total</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Bloque Celular</td>
                                    <td>Venta</td>
                                    <td>2</td>
                                    <td>9/9/22</td>
                                    <td>200</td>
                                    <td>400</td>
                                    <td>80</td>
                                    <td>480</td>
                                    <td>
                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Cal</td>
                                    <td>Venta</td>
                                    <td>2</td>
                                    <td>9/9/22</td>
                                    <td>200</td>
                                    <td>400</td>
                                    <td>80</td>
                                    <td>480</td>
                                    <td>
                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Clavos</td>
                                    <td>Venta</td>
                                    <td>1</td>
                                    <td>9/9/22</td>
                                    <td>100</td>
                                    <td>100</td>
                                    <td>20</td>
                                    <td>120</td>
                                    <td>
                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Ladrillos</td>
                                    <td>Venta</td>
                                    <td>2</td>
                                    <td>9/9/22</td>
                                    <td>100</td>
                                    <td>200</td>
                                    <td>40</td>
                                    <td>240</td>
                                    <td>
                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Ladrillos</td>
                                    <td>Venta</td>
                                    <td>6</td>
                                    <td>9/9/22</td>
                                    <td>100</td>
                                    <td>600</td>
                                    <td>120</td>
                                    <td>720</td>
                                    <td>
                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Ladrillos</td>
                                    <td>Venta</td>
                                    <td>5</td>
                                    <td>9/9/22</td>
                                    <td>90</td>
                                    <td>450</td>
                                    <td>90</td>
                                    <td>540</td>
                                    <td>
                                        <a href="#" class="btn btn-primary"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="btn btn-danger"><i class="fas fa-trash-alt"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col text-center mt-3">
                <button type="button" class="btn btn-danger">Borrar producto</button>
            </div>
        </div>
    </div>
     
    

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>